# Configuración de la base de datos
DATABASE_URL=urldelabdpostgres

# Puerto de la aplicación
PORT=3000

# Entorno de ejecución
NODE_ENV=development

# Clave secreta para JWT
JWT_SECRET=tu_clave_secreta_jwt_muy_segura_aqui_2024